<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orange Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orange {SLRMss}"><tr><td>orange {SLRMss}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orange Data Set

</h2>

<h3>Description</h3>

<p> The Mirhosseini's e Tan's data set gives the measurements of the physicochemical properties of emulsion in orange drinks.

</p>


<h3>Usage</h3>

<pre>data("orange")</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 6 variables.
</p>

<dl>
<dt><code>emulsion</code></dt><dd><p>the emulsion density in <i>g/cm^3</i></p>
</dd>
<dt><code>arabicgum</code></dt><dd><p>the arabic gum quantity in <i>g</i></p>
</dd>
<dt><code>xanthangum</code></dt><dd><p>the xanthan gum quantity in <i>g</i></p>
</dd>
<dt><code>orangeoil</code></dt><dd><p>the orange oil quantity in <i>g</i></p>
</dd>
</dl>



<h3>Source</h3>

<p>Mirhosseini, H., Tan, C.P. (2010). Discrimination of orange beverage emulsions with different formulations
using multivariate analysis. Journal of the Science of Food and Agriculture.

</p>


<h3>Examples</h3>

<pre>
data(orange)
plot(orange)
fit=slrmss(emulsion~arabicgum+xanthangum+orangeoil,family="Student",xi=3,testingbeta="xanthangum",data=orange)
summary(fit)
plot(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>SLRMss</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
